# kmm-query

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
kmp-sample/composeApp/: build.gradle.kts
kmp-sample/composeApp/src/androidMain/kotlin/com/abappi19/kmpsample/: MainActivity.kt  Platform.android.kt
kmp-sample/composeApp/src/commonMain/kotlin/com/abappi19/kmpsample/: App.kt  Greeting.kt  Platform.kt
kmp-sample/composeApp/src/commonTest/kotlin/com/abappi19/kmpsample/: ComposeAppCommonTest.kt
kmp-sample/composeApp/src/iosMain/kotlin/com/abappi19/kmpsample/: MainViewController.kt  Platform.ios.kt
kmp-sample/composeApp/src/jvmMain/kotlin/com/abappi19/kmpsample/: Platform.jvm.kt  main.kt
kmp-sample/composeApp/src/wasmJsMain/kotlin/com/abappi19/kmpsample/: Platform.wasmJs.kt  main.kt
kmp-sample/gradle/wrapper/: gradle-wrapper.properties
kmp-sample/iosApp/Configuration/: Config.xcconfig
kmp-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
